<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 6</title>
  <style>
    /* Add some styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      /* Font 'Helvetica Neue' */
      line-height: 1.5;
      /* Add some line height */
      
    }

    h1 {
        font-size:2em;
      /* Make the heading really big */
        color: #000;
      /* Make the color #000 */
        font-weight: lighter;
      /* Make the font weight lighter font-weight: lighter */
      
    }

    /* Maybe the small text doesn't need to be so small */
    /* Might be just lighter in color */
    header > small {
      font-size: 1.5em;
      /* font size 1.5em */
      font-weight: bold;
      /* Font weight bold */
      color: #999;
      /* color light gray #999 */
      
    }

    /* Style the time in the header */
    header > time {
      font-size: 1.5em;
      /* make the font size 1.5em */
      font-weight: bold;
      /* make the fonr weight bold */
      color: #555;
      /* Make the color #555 */
      
    }

    /* Style the list container */
    /* Lets remove the bullets and padding */
    footer ul {
      list-style: none;
      /* list-style: none */
      padding: 0;
      /* Remove the padding on the list */
      /* This will get rid of the space on the left */
      /* padding: 0 */

    }

    /* Arrange the list items inline */
    /* Normally a list is vertical but you can arrange it horizontal if 
    you prefer */
    footer li {
      display: inline;
      /* Change the display from block to inline */
      /* display: inline */
      font-weight: bold;
      /* Make the font weight bold */
      color: #999;
      /* Color #999 */
      
    }

    /* Style the link */
    a {
      color: rgb(0, 145, 255);
      /* Color rgb(0, 145, 255) */
      text-decoration:none;
      /* Remove the underline */
      /* text-decoration: none */
      
    }

    /* Define a hover style */
    /* The hover style applied when the cursor is over the element */
    a:hover {
      color: rgb(0, 114, 201);
      /* color rgb(0, 114, 201) */
      
    }

  </style>
</head>

<body>

<article>
  <header>
    <h1>Barack Obama</h1>
    <small>@BarackObama</small>
    <time datetime="2018-06-09">Jul 9</time>
  </header>

  <p>
    It's clear our communities are crying out for change-and what that change looks like is up to us. That's why it's
    important to take a hard look at all the perspectives and proposals out there, even the ones we disagree with. It's
    how we'll come up with solutions that last.
  </p>

  <footer>
    <ul>
      <li>1.3K</li>
      <li>4.3K</li>
      <li>29.7K</li>
    </ul>
    <a href="#">Show this thread</a>
  </footer>
  
</article>

</body>
</html>